<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/core.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" charset="utf-8" />
    <title>Basic Map</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapDiv {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2 class="menu">Game of Thrones</h2>
    </div>
    <div id="mapDiv" class="roundedCorners shadow" data-dojo-type="ContentPane" data-dojo-props="region:'center'"></div>
    <button id="show" type="button"></button>
    <!-- Load the library references for ArcGIS API for JavaScript -->
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <script type="text/javascript" src="http://js.arcgis.com/3.8compact"></script>
    <script>

        var app = {
            // Application Constructor
            initialize: function () {
                this.bindEvents();
            },
            // Bind Event Listeners
            //
            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function () {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            // deviceready Event Handler
            //
            // The scope of 'this' is the event. In order to call the 'receivedEvent'
            // function, we must explicity call 'app.receivedEvent(...);'
            onDeviceReady: function () {
                app.receivedEvent('deviceready');
            },
            // Update DOM on a Received Event
            receivedEvent: function (id) {
                console.log('Received Event: ' + id);
                mapInit();
            }
        };

        var mapInit = function () {
            require(["esri/map", "esri/arcgis/utils", "dojox/mobile/Button", "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane"],
                function (Map, utils, Button, BorderContainer, ContentPane) {
                    // Create map

                    var map = null, helper;
                    utils.arcgisUrl = utils.arcgisUrl.replace("file:", "http:");
                    utils.createMap("352b69edb24a449a8c59778b757488b3", "mapDiv")
                        .then(function (response) {

                            map = response.map;

                            // Create a button to show activities nad click again to show webcams:
                            var showButton = new Button({
                                showLabel: true,
                                label: "Menu",
                                class: "button",
                                onClick: function () {
                                    window.location = './characters/menu.html';
                                }
                            }, "show");

                        }, function (error) {
                            console.log("Map creation failed: ", dojo.toJson(error));
                        });
                }
            );
        }

        app.initialize();

    </script>

</body>
</html>